image: elecnix/ikiwiki

before_script:
  - apt-get update
  - apt-get install -y curl git

test:
  stage: test
  script:
  - cd backend
  - sed -i s/gitorigin_branch:.origin/gitorigin_branch:/ ikiwiki.setup
  - ikiwiki --setup ikiwiki.setup
  - cd ..
  - mv html public
  only:
  - branches
  - tags

pages:
  stage: deploy
  script:
  - cd backend
  - sed -i s/gitorigin_branch:.origin/gitorigin_branch:/ ikiwiki.setup
  - ikiwiki --setup ikiwiki.setup
  - cd ..
  - mv html public
  artifacts:
    paths:
    - public
  only:
  - master
